@import 'lib';

@font-face {
    font-family: peruse-regular;
    src: url('../fonts/peruse/peruse-webfont.eot');
    src: url('../fonts/peruse/peruse-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/peruse/peruse-webfont.woff') format('woff'),
         url('../fonts/peruse/peruse-webfont.ttf') format('truetype'),
         url('../fonts/peruse/peruse-webfont.svg#peruse-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    .border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    word-wrap: break-word;
}

html, body {
    background: #fff;
}

html, body, .container, .articles {
    height: 100%;
}

body {
    color: #444;
    font: 300 13px/15px freight-text-pro, Georgia, serif;
    margin: 0 auto;
}

p {
    hyphenate: auto;
    hyphenate-before: 2;
    hyphenate-after: 3;
    hyphenate-lines: 3;
    orphans: 4;
    text-rendering: optimizelegibility;
}

a {
    .transition(~'color .25s,border .15s,color .15s,background .15s');
    border-bottom: 1px solid transparent;
    text-decoration: none;
    &:link, &:visited, &:active {
        color: #333;
    }
    &:hover {
        border-bottom-color: #ccc;
        color: #666;
    }
}

.hidden {
    display: none;
}

article, .splash, .content {
    height: 100%;
}

.splash {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    position: relative;
    p {
        background:rgba(255,255,255,.5);
        font-size: 18px;
        line-height: 22px;
        &:first-child {
//            .text-columns(2);
            padding: 30px;
        }
    }
    nav {
        padding: 30px;
        position: absolute;
        bottom: 0;
        line-height: 22px;
        width: 100%;
        a {
            color: #999;
            display: block;
            width: 50%;
        }
        b {
            color: #444;
        }
        .older:before, .newer:after {
            content: "\2039\00a0";
            font-size: 48px;
            position: relative;
            bottom: -7px;
        }
        .older {
            float: left;
            &:before {
                content: "\2039\00a0";
            }
        }
        .newer {
            float: right;
            text-align: right;
            &:after {
                content: "\00a0\203a";
            }
        }
    }
}

time {
    color: #999;
    display: block;
    font-size: 12px;
    padding: 0 30px 30px;
    text-align: right;
}

h1 {
    font: 600 28px/26px peruse-regular, sans-serif;
    letter-spacing: 1px;
    position: absolute;
    top: 0;
    left: 15px;
    width: 240px;
    em {
        color: #333;
        text-align: center;
        font: italic 400 18px/26px Baskerville, Georgia, serif;
        position: relative;
        top: -5px;
        left: -11px;
    }
}

h2 {
    font: 600 48px/48px brandon-grotesque, sans-serif;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    span {
        .transition(.1s opacity ease-in-out);
        display: block;
        &:hover {
            opacity: 0;
        }
    }
}

.splash {
    display: table;
    width: 100%;
    h2 {
        background: rgba(0,0,0,.1) @grain-src;
        color: #fff;
        display: table-cell;
        height: 100%;
        vertical-align: middle;
    }
}

@media @retina {
    .splash h2 {
        //background-size: 28px 28px;
    }
}

.lovelies {
    .text-columns(4);
    list-style: none;
    margin: 0;
    padding: 0 30px;
    li:before {
        color: #c00;
        content: "♥ \00a0";
        font-size: 8px;
        position: relative;
        top: -1px;
    }
}

a.donate {
    color: #666;
    padding: 30px;
    &:before {
        color: #0c0;
        content: "♥ \00a0";
        font-size: 12px;
        position: relative;
        top: -1px;
    }
}

.price {
    color: #373;
}

a.big {
    border: 0;
    display: block;
    span {
        border-bottom: transparent 1px solid;
        display: inline-block;
    }
    &:hover {
        span {
            border-bottom-color: #ccc;
        }
    }
}
